%matplotlib nbagg
import matplotlib.pyplot as plt
import numpy as np
def R2(x,y):
    return x**2+y**2

BS=2
BO=2
I0=1
BM1=5
BM2=6 #movable
lamda=633*10**-9
scale=10**-3
X=np.arange(-10*scale,10*scale,scale/10)
Y=np.arange(-10*scale,10*scale,scale/10)
x,y=np.meshgrid(X,Y)
#path diff
x1=((BS+BO+2*BM1)**2+R2(x,y))**0.5
x2=((BS+BO+2*BM2)**2+R2(x,y))**0.5
#del phi
phase=2*np.pi*(x2-x1)/lamda
#I(Res)
I=4*I0*(np.cos(phase/2.0))**2
#plot
plt.pcolormesh(x/scale,y/scale,I,cmap="viridis")
plt.colorbar()
plt.title("Intensity")
plt.xlabel("X(mm)")
plt.ylabel("Y(mm)")
plt.show()